<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yd-S8-eP0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--PhotoList-->
        <scene sceneID="8TC-BP-NKk">
            <objects>
                <viewController title="PhotoList" id="XXo-sL-bcc" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrh-0G-yiq"/>
                        <viewControllerLayoutGuide type="bottom" id="8ly-RF-EsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icZ-hG-ySn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-p7-Xye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XXo-sL-bcc" id="pHu-JG-DxE"/>
                                    <outlet property="delegate" destination="XXo-sL-bcc" id="gk2-Co-jcz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PhotoList" id="xjw-vi-HiZ"/>
                    <navigationItem key="navigationItem" id="EU6-Sb-aND"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoListTabeView" destination="1cf-p7-Xye" id="gXm-cF-ypS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9a-KC-5fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="749"/>
        </scene>
        <!--TakePhoto-->
        <scene sceneID="OnE-XI-ENZ">
            <objects>
                <viewController title="TakePhoto" id="b3j-6A-bi1" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGh-Ig-S6A"/>
                        <viewControllerLayoutGuide type="bottom" id="0NO-3m-bKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0g-J2-dW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKE-kC-0oJ">
                                <rect key="frame" x="40" y="90" width="240" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-Ao-zwi">
                                <rect key="frame" x="56" y="375" width="100" height="30"/>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="b3j-6A-bi1" eventType="touchUpInside" id="nJL-TS-ajf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-Zm-FA6">
                                <rect key="frame" x="164" y="375" width="100" height="30"/>
                                <state key="normal" title="下一张">
                                    <color key="titleColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="b3j-6A-bi1" eventType="touchUpInside" id="Gbc-Y5-PV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TakePhoto" id="cMq-ca-dMm"/>
                    <navigationItem key="navigationItem" id="CZm-Ho-TDb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgV" destination="CKE-kC-0oJ" id="k1J-nA-wzV"/>
                        <outlet property="takePhotoBtn" destination="h8C-Ao-zwi" id="ITj-XK-Uds"/>
                        <outlet property="uploadPhotoBtn" destination="6o8-Zm-FA6" id="W1z-ez-bi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha1-mN-nsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gc2-FK-U7Y">
            <objects>
                <tabBarController id="2yd-S8-eP0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qwo-3G-ysK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gW7-b0-JiA" kind="relationship" relationship="viewControllers" id="Mgc-o7-ut9"/>
                        <segue destination="aQk-83-XEu" kind="relationship" relationship="viewControllers" id="Xdk-dr-Tgg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYV-Me-iAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="76"/>
        </scene>
        <!--TakePhoto-->
        <scene sceneID="tr0-xB-b4N">
            <objects>
                <navigationController id="gW7-b0-JiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TakePhoto" id="JyP-uO-4RM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXL-Zy-P2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3j-6A-bi1" kind="relationship" relationship="rootViewController" id="Ksp-Rd-xwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-q5-Joi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-68"/>
        </scene>
        <!--PhotoList-->
        <scene sceneID="sdS-ft-kpE">
            <objects>
                <navigationController id="aQk-83-XEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PhotoList" id="nJg-L7-O8K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juH-gx-8oi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXo-sL-bcc" kind="relationship" relationship="rootViewController" id="e3v-i0-3hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDy-7a-3Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="749"/>
        </scene>
    </scenes>
</document>
